@gray : #bfbfbf;
@darkviolet : #3b3054;
@red : #f46262;
@cyan : #2acfcf;
@greyishviolet : #9e9aa7;
@verydarkblue : #35323e;
@verydarkviolet : #232127;



.footer {
    background-color: @verydarkviolet ;

    &__inner {
        max-width: 1488px;
        padding: 50px 24px;
        margin: auto;
        border: 1px solid white;

        @media screen and (max-width: 1025px) {
            padding: 20px 24px;

        }
    }

    &__container {
        display: flex;
        // align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 1025px) {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;
     

        @media screen and (max-width: 1025px) {
            align-items: center;
        }

        &-heading{
            margin-bottom: 20px;
            color: white;
            font-family: poppins;
            font-size: 18px;
            font-weight: 700;

        }

        &-link {
            color: @gray;
            font-family: poppins;
            font-size: 14px;
            // font-weight: 500;
            transition: 0.2s all;

            &:hover,
            &:focus {
                color: @cyan;
            }
        }
    }

    &__social-links {
        display: flex;
        gap: 30px;

        @media screen and (max-width: 1025px) {
            gap: 10px;
        }

        a {

            height: fit-content;
            padding: 10px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s all;

            &:hover,
            &:focus,
            &.sidearm-hover {
                box-shadow: 0 0 15px 1px @cyan ;
            }
        }
    }

    &__social-icon {
        width: 20px;
        height: 20px;
    }

    &__logo {
        font-family: poppins;
        color: white;
        font-size: 50px;
    }
}