@gray : #bfbfbf;
@darkviolet : #3b3054;
@red : #f46262;
@cyan : #2acfcf;
@greyishviolet : #9e9aa7;
@verydarkblue : #35323e;
@verydarkviolet : #232127;

.getstarted {
    position: relative;
 

    // border: 1px solid black;
    &__inner {
        max-width: 1488px;
        padding: 0 24px;
        margin: auto;

        border: 1px solid black;
        @media screen and (max-width: 1280px) {
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        overflow: hidden;

        }
        
    }

    &__image {
        position: absolute;
        right: 0;
        top: 45%;
        transform: translateY(-50%);

        &.tablet{
            display: none;
            position: unset;
            transform: unset;
             @media screen and (max-width: 768px){

                padding-left: 360px;
            
            }
        }

        @media screen and (max-width: 1280px) {
            &.desktop{
                display: none;
            }

        }

        @media screen and (max-width: 1280px) {
            &.tablet{
                display: block;
            }

        }
    }

    &__content {
        padding: 120px 0;
        padding-bottom: 200px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media screen and (max-width: 1280px){
            padding: 50px 0;
            padding-bottom:200px ;
            align-items: center;
            text-align: center;

        }
    }

    &__heading {
        font-family: poppins;
        font-size: 60px;
        font-weight: 700;
    }

    &__tagline {
        font-family: poppins;
        color: @gray;
        font-size: 20px;

    }

    &__button {
        font-family: poppins;
        font-weight: 500;
        padding: 5px 20px;
        border-radius: 30px;
        max-width: fit-content;
        transition: 0.2s all;
        cursor: pointer;
        color: @gray;
        border: 1px solid @cyan;


        &:hover,
        &:focus {
            background-color: @cyan ;
            color: white;
        }
    }
}