// color combination

@gray : #bfbfbf;
@darkviolet : #3b3054;
@red : #f46262;
@cyan : #2acfcf;
@greyishviolet : #9e9aa7;
@verydarkblue : #35323e;
@verydarkviolet : #232127;



.navigation {

    &__tablet {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 0;
        background-color: @verydarkviolet;
        border-radius: 10px;
        display: none;

        @media screen and (max-width: 1024px){
            display: block;
        }

        &-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            color: white;
        }

        .navigation__links-item {

            &:hover,
            &:focus {
                .navigation__links-link {
                    color: unset;
                }
            }

        }


    }

    &__inner {
        max-width: 1488px;
        padding: 10px 24px;
        margin: auto;
        border: 1px solid black;
    }

    &__links {
        &.desktop {
            display: flex;
            justify-content: space-between;
            align-items: center;


            @media screen and (max-width: 1024px) {
                .navigation__links-item {
                    &:not(:first-child) {
                        display: none;
                    }
                }

            }
        }



        &-left {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;


        }

        &-right {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .navigation__links-link {
                padding: 5px 20px;
                border-radius: 30px;
                transition: 0.2s all;

                &:hover,
                &:focus,
                &.sidearm-hover {
                    background-color: @cyan;
                    color: white;
                }
            }

        }

        &-item {
            list-style: none;


        }

        &-link {
            text-decoration: none;
            font-family: Poppins;
            font-weight: 500;
            font-size: 16px;
            display: flex;
            color: @gray;
            transition: 0.2s all;

            &:hover,
            &:focus {
                color: @verydarkviolet;
            }

            img {
                height: 20px;
            }
        }
    }
}