/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


@gray : #bfbfbf;
@darkviolet : #3b3054;
@red : #f46262;
@cyan : #2acfcf;
@greyishviolet : #9e9aa7;
@verydarkblue : #35323e;
@verydarkviolet : #232127;

*{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}