@gray : #bfbfbf;
@darkviolet : #3b3054;
@red : #f46262;
@cyan : #2acfcf;
@greyishviolet : #9e9aa7;
@verydarkblue : #35323e;
@verydarkviolet : #232127;



.statistics {
    background-color: #eff1f7;

    &__inner {
        max-width: 1488px;
        padding: 0 24px;
        padding-top: 180px;
        padding-bottom: 50px;
        margin: auto;
        border: 1px solid black;
        position: relative;
    }

    &__input {
        display: flex;
        justify-content: center;
        align-items: stretch;
        padding: 40px 50px;
        gap: 20px;
        border-radius: 10px;
        background-image: url('../../assets/images/bg-shorten-desktop.svg');
        background-color: @darkviolet ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        box-sizing: border-box;
        top: -66px;
        left: 0;
        right: 0;
        margin: 0 80px;

        @media screen and (max-width: 1025px) {
            flex-direction: column;
            top: -97px;

        }

        @media screen and (max-width: 768px) {
            margin: 0 20px;
            padding: 40px 30px;

        }
    }

    &__url {
        flex: 1 1 90%;
        outline: none;
        border: none;
        padding: 15px 20px;
        border-radius: 10px;

        &::placeholder {
            color: @gray;
        }
    }

    &__submit {
        flex: 0 0 10%;
        text-align: center;
        background-color: @cyan;
        color: white;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: 0.2s all;

        @media screen and (max-width: 1025px) {
            padding: 12px;
        }


        &:hover,
        &:focus {
            background-color: white;
            color: @cyan;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    &__heading {
        font-family: poppins;
        font-size: 40px;
        font-weight: 700;
        color: #232127;
    }

    &__line {
        font-family: poppins;
        font-size: 16px;
        color: @gray;
        max-width: 500px;
        text-align: center;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 70px;
        margin-top: 70px;
    }

    &__cards {
        padding: 60px 30px 30px;
        border-radius: 8px;
        background-color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &:nth-child(2) {
            margin-top: 35px;
        }

        &:nth-child(3) {
            margin-top: 70px;
        }
    }

    &__details {
        color: @gray;
        font-size: 16px;
    }

    &__name {
        color: black;
        font-size: 18px;
        font-weight: 700;
    }

    &__link {
        position: absolute;
        top: -35px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: @darkviolet;
    }

    &__logo {
        width: 35px;
        aspect-ratio: 1/1;
    }
}